{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 911.1887853020962,
      "y": 566.8606252029219,
      "lastActivityTimestamp": 1704928892696,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 324.3215140994095,
      "y": 295.87274570892686,
      "z": 0.5461710745105476,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:horizontalAlign": "start",
        "tldraw:color": "red",
        "tldraw:size": "s",
        "tldraw:spline": "line"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1754.4000244140625,
        "h": 663.2000122070312
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.25,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 139.60000610351562,
      "y": 224.20000457763672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-XdtH-pdeS87GrvOLlOAh",
      "type": "geo",
      "props": {
        "w": 526.8000183105469,
        "h": 364.00000762939453,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 284.8000183105469,
      "y": 262.6000213623047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CMnXsqBnojUMr9ZGWasa3",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 240.3661793469536,
        "text": "Welcome <user>",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1.0192780454723611
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 239.60000610351562,
      "y": 345.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z1gFs1dT35gU5e93VqSVW",
      "type": "geo",
      "props": {
        "w": 334.8000183105469,
        "h": 128.00001525878906,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 311.6000061035156,
      "y": 358.4000053405762,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0NGbaUdJKb4VHFQw_Uk3f",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 154.5124969482422,
        "text": "Instructions",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 124,
      "y": 411.1999931335449,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eft2TC3zOyxn6QMniydyw",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 41.11249923706055,
        "text": "list",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 179.2000274658203,
      "y": 426.6000061035156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NrqnIySmU3C769LedRekb",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a6",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0.042101913100556734,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 53.2000732421875,
          "y": 0.800048828125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 280.8826442159696,
      "y": 399.4488465695875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:I2QGMdocI3aAjGVb_-Tjb",
      "type": "highlight",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "size": "s",
        "isComplete": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 280.74631447296827,
      "y": 424.10049968927956,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XfliXJq8-eb-29JuhluiO",
      "type": "highlight",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "size": "s",
        "isComplete": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 280.11478282307115,
      "y": 452.17208200902576,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JKYRW1mxgDcPpoA-sq1yD",
      "type": "highlight",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "size": "s",
        "isComplete": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 301.2656006686393,
      "y": 399.3733780836694,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QYp2QsNZUMoCwoB-FAY2U",
      "type": "line",
      "parentId": "page:page",
      "index": "aA",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 51.45001220703125,
            "y": 0.20000076293945312
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 301.6910117086544,
      "y": 424.3598569552931,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:l7N-aLLeeUFafEWncYLor",
      "type": "line",
      "parentId": "page:page",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 51.45001220703125,
            "y": 0.20000076293945312
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 302.59688754284696,
      "y": 456.073392844067,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0ADRnkinOMsmK8yUiA2Zh",
      "type": "line",
      "parentId": "page:page",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 51.45001220703125,
            "y": 0.20000076293945312
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 760.3203720439442,
      "y": 422.2173006350729,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BGlet1kH8Cyuk2h7glsY2",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 195.54310504026193,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1191.0107142607221,
      "y": 196.55907377222087,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vYaVllVvk-nsUgUfY7vPf",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 467.95001220703125,
        "text": "print instructions\n\nif user input = start\n          then game starts\n\nprint first sentense\n\nuser input by order?\n\n\n\n\n\nif all sentences.len = all sentence.len\n            prind(all sentences )",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 1313.2606760881267,
      "y": 231.8007441523098,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0IjtGQk3LCn7_B4t6yVRM",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aF",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -0.7323042130428803,
          "y": 26.36535431574987
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1313.0076348486218,
      "y": 327.0090643003112,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ViKOg7oggabfoGaFd9BGN",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aG",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -0.7323042130428803,
          "y": 26.36535431574987
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1309.5714415095506,
      "y": 392.9224221519391,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fVdq4AYQzRMB96wVQedCS",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aI",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -0.7323042130428803,
          "y": 26.36535431574987
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1450.94660775263,
      "y": 363.6275716065517,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Gnso4e_RK7EFUyJwvcI-_",
      "type": "line",
      "parentId": "page:page",
      "index": "aM",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 14.64720177072104,
            "y": 5.858992459274759
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 18.30972859481153,
            "y": 73.23721017670755
          },
          "handle:a1V": {
            "id": "handle:a1V",
            "type": "vertex",
            "canBind": false,
            "index": "a1V",
            "x": 59.6881015348456,
            "y": 37.35096517689021
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1505.8743407742443,
      "y": 398.78141461121385,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-8p-l3DDmyMcdSZkA8cIu",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aN",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Gnso4e_RK7EFUyJwvcI-_",
          "normalizedAnchor": {
            "x": 0.9105737048036521,
            "y": 0.47826059914741953
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:vYaVllVvk-nsUgUfY7vPf",
          "normalizedAnchor": {
            "x": 0.7933683951991742,
            "y": 0.42377358071215776
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1802.5407193956787,
      "y": 344.4981025517218,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ciLkughVJR5KD9xQDqOqR",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 375.45001220703125,
        "text": "Sentense ______ example\n\nusere will input word in order",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1698.4880054603618,
      "y": 400.2461627260325,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lEpEp-kgdCOALJ5XGKm81",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aP",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 82.75786338992953,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1929.2413056076346,
      "y": 338.29494975196565,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WrrXQwMdY_qQerpmzJl8y",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 89.9625015258789,
        "text": "(Adjetive)",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 1307.853456591001,
      "y": 457.3711157019881,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DjXNzuNGblwO5YW5l2VOj",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aJ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -0.7323042130428803,
          "y": 26.36535431574987
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1285.9762454516087,
      "y": 535.0024864099121,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eZH7cSqzD9ZSAhB3spAZH",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aKV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 41.49579459333719,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.00011175098643434467,
          "y": -16.112145449765876
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1609.182102930274,
      "y": 409.0345955394514,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xBS_ddtP4UiR1jFpepc50",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aL",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 41.49579459333719,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.00011175098643434467,
          "y": -16.112145449765876
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1303.2059195673212,
      "y": 570.1563014768274,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KOLgWwxYn6ebD_VdXt1ml",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aK",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -0.7323042130428803,
          "y": 26.36535431574987
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1653.5601606877608,
      "y": 356.3038869079518,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZMKy0odDv3nT83xQO2ZsD",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aEV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 58.58947758880163,
          "y": -62.98391749748373
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1721.979880395864,
      "y": 232.4672686314587,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3Fz4uHgZ7_EQuy9RnRkvZ",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 390.4125061035156,
        "text": "repeats until all sentences are completed",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    }
  ]
}